# SparkVision

./: .dockerignore  .env.example  .gitignore  README.md  SparkVision.sln  docker-compose.sql.yml
.github/: copilot-instructions.md
SparkVision.Api/: Dockerfile  Program.cs  SparkVision.Api.csproj  SparkVision.Api.http  appsettings.json
SparkVision.Data/: SparkVision.Data.csproj
SparkVision.Data/Models/: Models.cs
SparkVision.Data/Services/: CsvDataService.cs
SparkVision.Tests/: ApiEndpointsTests.cs  SparkVision.Tests.csproj
SparkVision.WinForms/: Program.cs  SparkVision.WinForms.csproj
SparkVision.WinForms/Controls/: KpiCard.cs
SparkVision.WinForms/Data/: rse_dataset.csv  technician_dataset.csv
SparkVision.WinForms/Forms/: FormDashboard.cs
SparkVision.WinForms/Models/: Models.cs
SparkVision.WinForms/Services/: CsvDataService.cs  DashboardDataProvider.cs
database/postgres/: 01_schema.sql  02_import_csv.sql  03_views.sql  demo_queries.sql
scripts/: lancer-demo.ps1  show-sql-demo.ps1  start-api.ps1  start-docker-sql.ps1
