@SparkVisionApi_HostAddress = http://localhost:5085

GET {{SparkVisionApi_HostAddress}}/health
Accept: application/json

###

GET {{SparkVisionApi_HostAddress}}/api/status
Accept: application/json

###

GET {{SparkVisionApi_HostAddress}}/api/kpis?seuil=2
Accept: application/json

###

GET {{SparkVisionApi_HostAddress}}/api/technicien?jours=7&seuil=2
Accept: application/json

###

GET {{SparkVisionApi_HostAddress}}/api/technicien/jours?jours=30
Accept: application/json

###

GET {{SparkVisionApi_HostAddress}}/api/rse/resume
Accept: application/json
